2020-11-19 14:29:22.993058 [info] Parsed vsomeip configuration in 0ms                                 
2020-11-19 14:29:22.993140 [info] Using configuration file: "../helloworld-local.json".               // default json file to configure
2020-11-19 14:29:22.993165 [info] Default configuration module loaded.
2020-11-19 14:29:22.993184 [info] Initializing vsomeip application "hello_world_service".
2020-11-19 14:29:22.993271 [info] SOME/IP client identifier configured. Using 4444 (was: 4444) its_routing_host=hello_world_service   name_=hello_world_service    // app id=4444
2020-11-19 14:29:22.993290 [info] Instantiating routing manager [Host].                               // Host
2020-11-19 14:29:22.993331 [info] init_routing_endpoint Routing endpoint at /tmp/vsomeip-0            // service only
2020-11-19 14:29:22.993458 [info] Client [4444] is connecting to [0] at /tmp/vsomeip-0                // service also acts like a client facing routing manager
2020-11-19 14:29:22.993479 [info] Application(hello_world_service, 4444) is initialized (11, 100).    // app_->init()
2020-11-19 14:29:22.993499 [info] LLYYGG GET_IO_THREAD_COUNT NAME:hello_world_service
2020-11-19 14:29:22.993512 [info] Starting vsomeip application "hello_world_service" using 2 threads
2020-11-19 14:29:22.993698 [info] shutdown thread id from application: 4444 (hello_world_service) is: 7fd76393d700 TID: 30924
2020-11-19 14:29:22.993721 [info] main dispatch thread id from application: 4444 (hello_world_service) is: 7fd76413e700 TID: 30923
2020-11-19 14:29:22.993733 [info] Watchdog is disabled!
2020-11-19 14:29:22.993859 [info] io thread id from application: 4444 (hello_world_service) is: 7fd766d03740 TID: 30921
2020-11-19 14:29:22.993878 [info] OFFER(4444): [1111.2222:1.0]                                        // offer service id: 1111, service instance id: 2222
2020-11-19 14:29:22.993906 [info] vSomeIP 2.10.21 | (default)
2020-11-19 14:29:22.993903 [info] io thread id from application: 4444 (hello_world_service) is: 7fd76293b700 TID: 30926
2020-11-19 14:29:32.994320 [info] vSomeIP 2.10.21 | (default)
2020-11-19 14:29:42.994882 [info] vSomeIP 2.10.21 | (default)
2020-11-19 14:29:52.995348 [info] vSomeIP 2.10.21 | (default)
2020-11-19 14:30:02.995852 [info] vSomeIP 2.10.21 | (default)
2020-11-19 14:30:12.996276 [info] vSomeIP 2.10.21 | (default)
2020-11-19 14:30:22.996730 [info] vSomeIP 2.10.21 | (default)
2020-11-19 14:30:32.997090 [info] vSomeIP 2.10.21 | (default)
2020-11-19 14:30:42.997429 [info] vSomeIP 2.10.21 | (default)
2020-11-19 14:30:52.997709 [info] vSomeIP 2.10.21 | (default)                                         
2020-11-19 14:29:52.995348 [info] vSomeIP 2.10.21 | (default)
2020-11-19 14:30:02.995852 [info] vSomeIP 2.10.21 | (default)
2020-11-19 14:30:12.996276 [info] vSomeIP 2.10.21 | (default)
2020-11-19 14:30:22.996730 [info] vSomeIP 2.10.21 | (default)
2020-11-19 14:30:32.997090 [info] vSomeIP 2.10.21 | (default)
2020-11-19 14:30:42.997429 [info] vSomeIP 2.10.21 | (default)
2020-11-19 14:30:52.997709 [info] vSomeIP 2.10.21 | (default)                                            // another Terminal: start client
2020-11-19 14:30:58.861063 [info] Application/Client 5555 is registering.                                //
2020-11-19 14:30:58.861133 [info] Client [4444] is connecting to [5555] at /tmp/vsomeip-5555             // service connecting to client ...4 
2020-11-19 14:30:58.861389 [info] REGISTERED_ACK(5555)                                                   // service knows, registered ack
2020-11-19 14:30:58.871702 [info] REQUEST(5555): [1111.2222:255.4294967295]                              // receive request, send response
2020-11-19 14:30:58.873464 [info] RELEASE(5555): [1111.2222]                                             // app_->release_service, release the service
2020-11-19 14:30:58.874719 [info] Application/Client 5555 is deregistering.
2020-11-19 14:30:58.885347 [info] Client [4444] is closing connection to [5555]
2020-11-19 14:31:02.998092 [info] vSomeIP 2.10.21 | (default)
2020-11-19 14:31:03.873618 [info] STOP OFFER(4444): [1111.2222:1.0]
2020-11-19 14:31:03.873822 [info] Stopping vsomeip application "hello_world_service".
2020-11-19 14:31:03.875193 [info] utility::auto_configuration_exit: munmap succeeded.


2020-11-19 14:30:58.860075 [info] Parsed vsomeip configuration in 0ms
2020-11-19 14:30:58.860200 [info] Using configuration file: "../helloworld-local.json".
2020-11-19 14:30:58.860249 [info] Default configuration module loaded.
2020-11-19 14:30:58.860281 [info] Initializing vsomeip application "hello_world_client".
2020-11-19 14:30:58.860405 [info] SOME/IP client identifier configured. Using 5555 (was: 5555) its_routing_host=hello_world_service   name_=hello_world_client   // its_routing_host
2020-11-19 14:30:58.860435 [info] Instantiating routing manager [Proxy].                                // Proxy                    
2020-11-19 14:30:58.860476 [info] Client [5555] is connecting to [0] at /tmp/vsomeip-0
2020-11-19 14:30:58.860602 [info] Listening at /tmp/vsomeip-5555
2020-11-19 14:30:58.860623 [info] Application(hello_world_client, 5555) is initialized (11, 100).       // app_->init()
2020-11-19 14:30:58.860675 [info] LLYYGG GET_IO_THREAD_COUNT NAME:hello_world_client
2020-11-19 14:30:58.860687 [info] Starting vsomeip application "hello_world_client" using 2 threads
2020-11-19 14:30:58.860878 [info] shutdown thread id from application: 5555 (hello_world_client) is: 7f9e35d02700 TID: 31013
2020-11-19 14:30:58.860907 [info] io thread id from application: 5555 (hello_world_client) is: 7f9e388c7740 TID: 31011
2020-11-19 14:30:58.860946 [info] io thread id from application: 5555 (hello_world_client) is: 7f9e35501700 TID: 31014
2020-11-19 14:30:58.860982 [info] Client 5555 successfully connected to routing  ~> registering..                                    // client connecting to routing manager ...1
2020-11-19 14:30:58.860909 [info] main dispatch thread id from application: 5555 (hello_world_client) is: 7f9e36503700 TID: 31012    // ...2
2020-11-19 14:30:58.861287 [info] Application/Client 5555 is registered.                                // client is registered ...5
2020-11-19 14:30:58.872094 [info] ON_AVAILABLE(5555): [1111.2222:1.0]                                   // service is available, service id: 1111, service instance id: 2222
Sending: World                                                                                          // send Request 
2020-11-19 14:30:58.872373 [info] Client [5555] is connecting to [4444] at /tmp/vsomeip-4444
Received: Hello World                                                                                   // receive response, std::cout
2020-11-19 14:30:58.873448 [info] Stopping vsomeip application "hello_world_client".                    // stop()
2020-11-19 14:30:58.875134 [info] Application/Client 5555 is deregistered.                              // app_->stop()
2020-11-19 14:30:58.875488 [info] Client [5555] is closing connection to [4444]
2020-11-19 14:30:58.876212 [info] utility::auto_configuration_exit: munmap succeeded.
